# +--------------------- setup the armhf dev environment ----------------------+
# |                                armhf_env                                   |
# +----------------------------------------------------------------------------+

# set MY_HOST_ARCH
export MY_HOST_ARCH=$(uname -m)

# home of the git repo
export ARMHF_FBSD_HOME=/var/lib/a20_fbsd_sdk
# home of the bin's
export ARMHF_FBSD_BIN_HOME=/opt/a20_fbsd_sdk
# home of src examples
export ARMHF_FBSD_SRC_HOME=$HOME/src/a20_fbsd_sdk

# extend PATH for my a20 fbsd stuff
export PATH=$PATH

# set mount points for the sdcard -> bananapi-(M1/M3/PRO)
export BANANAPI_SDCARD_KERNEL=/mnt/bananapi/bananapi_kernel
export BANANAPI_SDCARD_ROOTFS=/mnt/bananapi/bananapi_rootfs
export BANANAPI_SDCARD_HOME=/mnt/bananapi/bananapi_home
export BANANAPI_SDCARD_SHARED=/mnt/bananapi/bananapi_shared

echo "Setup env for host \"${MY_HOST_ARCH}\" with root dir \"${ARMHF_FBSD_HOME}\" and bin root dir \"${ARMHF_FBSD_BIN_HOME}\""

#EOF
